MONGO_URL = mongodb+srv://Chitranxshi:NOW%40sus304@cluster0.bgujega.mongodb.net/nlp-learning?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 85911205782-6m1m5abhrsvdc89qrr2npjcmk7bdvi2u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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